<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Soddalashtirilgan Card Dizayn</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="controls">
      <h1>Dunyo Mo‘jizalari</h1>
      <div>
        <label for="sortSelect">Sort by: </label>
        <select id="sortSelect">
          <option value="default">Default</option>
          <option value="az">Title A → Z</option>
          <option value="za">Title Z → A</option>
        </select>
      </div>
    </div>

    <div class="cards-container" id="cardsContainer">
      <div class="card">
        
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
